# Slider-crud-Ajax-practice

./: Fiorello.sln
Fiorello/: Fiorello.csproj  Program.cs
Fiorello/Controllers/: BlogDetailController.cs  CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Fiorello/Data/: AppDbContext.cs
Fiorello/Helpers/: FileExtensions.cs
Fiorello/Migrations/: 20230609162419_RestoreAllMigrations.Designer.cs  20230609162419_RestoreAllMigrations.cs  AppDbContextModelSnapshot.cs
Fiorello/Models/: About.cs  AboutList.cs  BaseEntity.cs  Blog.cs  BlogHeader.cs  Category.cs  Comment.cs  Discount.cs  Expert.cs  Instagram.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  SliderDetail.cs
Fiorello/Properties/: launchSettings.json
Fiorello/Responses/: BasketDeleteResponse.cs
Fiorello/Services/: BasketService.cs  LayoutService.cs  ProductService.cs  SliderDetailService.cs  SliderService.cs
Fiorello/Services/Interfaces/: IBasketService.cs  ILayoutService.cs  IProductService.cs  ISliderDetailService.cs  ISliderService.cs
Fiorello/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SliderViewComponent.cs
Fiorello/ViewModels/: BasketDetailVM.cs  BasketVM.cs  ContactVM.cs  HomeVM.cs  LayoutVM.cs  SliderVM.cs
Fiorello/Views/: _ViewImports.cshtml
Fiorello/Views/BlogDetail/: Index.cshtml
Fiorello/Views/Cart/: Index.cshtml
Fiorello/Views/Contact/: Index.cshtml
Fiorello/Views/Home/: Index.cshtml
Fiorello/Views/Shared/: _ExpertsPartial.cshtml  _Layout.cshtml  _ProductsPartial.cshtml
Fiorello/Views/Shop/: Index.cshtml
Fiorello/wwwroot/js/: basket.js  (+1 more)
(+35 files in other folders)
